<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spell\AbstractCastable.cs">
    <Files>
      <File FileName="Assets\scripts\Spell\ISpell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell\SpawnCreatureSpellProcessor.cs" Line="9" Column="27" />
      <File FileName="Assets\scripts\Spell\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell\SpawnCreatureSpell.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\Spell\ISpellProcessor.cs" Line="12" Column="28" />
      <File FileName="Assets\scripts\Spell\EmptySpellProcessor.cs" Line="6" Column="38" />
      <File FileName="Assets\scripts\Spell\CaptureSpellProcessor.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\Spell\CaptureSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell\AbstractCastable.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>