<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GuiData.cs">
    <Files>
      <File FileName="Assets\scripts\GuiData.cs" Line="19" Column="5" />
      <File FileName="Assets\scripts\Model\Platform.cs" Line="26" Column="54" />
      <File FileName="Assets\scripts\Creature\BasicCreature.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>