<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Creature\BasicCreatureAI.cs">
    <Files>
      <File FileName="Assets\scripts\Creature\BasicCreatureAI.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\Creature\BasicCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Creature\BasicCreatureAI.cs" Line="26" Column="28" />
      <File FileName="Assets\scripts\Creature\MoveState.cs" Line="11" Column="10" />
      <File FileName="Assets\scripts\Creature\CaptureState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell\SpawnCreatureSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Creature\AbstractState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>