<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GuiData.cs">
    <Files>
      <File FileName="Mages.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pitfall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuiData.cs" Line="19" Column="5" />
      <File FileName="Assets\scripts\Model\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Creature\BasicCreature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>