<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Beacon.cs" Line="4" Column="36" />
      <File FileName="Mages.sln" Line="40" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\GuiData.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>