<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Effect\IEffect.cs">
    <Files>
      <File FileName="Assets\scripts\Model\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Model\AbstractInteractive.cs" Line="13" Column="5" />
      <File FileName="Assets\scripts\Effect\MinusArmor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Effect\PlusArmor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Effect\IEffect.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\Effect\EffectType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>