<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Mooving.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Beacon.cs" Line="52" Column="6" />
      <File FileName="Assets\scripts\Player.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\Samuray.cs" Line="29" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>