<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Beacon.cs">
    <Files>
      <File FileName="Assets\scripts\Mooving.cs" Line="42" Column="3" />
      <File FileName="Assets\scripts\Platform.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\Beacon.cs" Line="57" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>