<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Beacon.cs">
    <Files>
      <File FileName="Mages.sln" Line="40" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\GuiData.cs" Line="18" Column="28" />
      <File FileName="Assets\scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Beacon.cs" Line="39" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>