<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-FirstPass-Win.shader">
    <Files>
      <File FileName="Temp\Compiled-FirstPass-Win.shader" Line="1" Column="1" />
      <File FileName="..\..\..\..\Virus_Reborn\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" Line="1" Column="1" />
      <File FileName="d:\Gamedev\Mages\Mages\unity\Mages\Assets\scripts\Creature\AbstractCreatureAI.cs" Line="1" Column="1" />
      <File FileName="d:\Gamedev\Mages\Mages\unity\Mages\Assets\scripts\Creature\BasicCreatureAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>