<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spell\SpawnCreatureSpellProcessor.cs">
    <Files>
      <File FileName="Assets\scripts\Spell\SpawnCreatureSpell.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\GuiData.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\Beacon.cs" Line="41" Column="36" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell\CaptureBeaconSpellProcessor.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\Spell\SpawnCreatureSpellProcessor.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>